# zabbix-integration-plugin

./: README.md  pom.xml
src/main/java/org/hudsonci/plugins/zabbix/: BuildListener.java  Plugin.java
src/main/java/org/hudsonci/plugins/zabbix/mbeans/: Discovery.java  DiscoveryMBean.java
src/main/java/org/hudsonci/plugins/zabbix/sender/: Sender.java
src/main/resources/: index.jelly
src/main/resources/org/hudsonci/plugins/zabbix/Plugin/: config.jelly
src/main/zabbix/: hudson_jmx_integration_template.xml
