<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -->
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <!-- Identification -->
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>zabbix-integration</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <!-- Information -->
    <name>Zabbix Integration Plugin</name>
    <description>Provides additional JMX beans and trapper events for Zabbix</description>
    <url>https://github.com/hudson-plugins/zabbix-integration-plugin</url>
    
    <!-- license -->
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- SCM -->    
    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/zabbix-integration-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/zabbix-integration-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/zabbix-integration-plugin</url>
    </scm>            
        
    <!-- Team -->
    <developers>
        <developer>
            <id>lynggaard</id>
            <name>Henrik Lynggaard Hansen</name>
            <email>henrik@hlyh.dk</email>
            <url>http://blog.hlyh.dk/p/about-me.html</url>
        </developer>
    </developers>          
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-inject</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
